# H7sKER_PROJECT

.github/workflows/: android_build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/java/com/nexbytes/h7skertool/: MainActivity.kt
app/src/main/java/com/nexbytes/h7skertool/service/: ProxyForegroundService.kt  ProxyServer.kt
app/src/main/java/com/nexbytes/h7skertool/ui/components/: FloatingDecodeOverlay.kt
app/src/main/java/com/nexbytes/h7skertool/ui/screens/: ConversionMenuScreen.kt  MainCaptureScreen.kt  ModsScreen.kt  PayloadExtractorScreen.kt  RequestDetailScreen.kt
app/src/main/java/com/nexbytes/h7skertool/ui/theme/: Color.kt
app/src/main/java/com/nexbytes/h7skertool/utils/: ConversionUtils.kt  ExportUtils.kt  HexUtils.kt  ModManager.kt  ProtoModifier.kt
app/src/main/java/com/nexbytes/h7skertool/viewmodel/: CaptureViewModel.kt
app/src/main/res/xml/: network_security_config.xml
